{
  "name": "strava",
  "version": "1.0.0",
  "engines": {
    "node": "18.20",
    "express": "4.21.2"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "immutable": "^3.8.2",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "pandas-js": "^0.2.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-client": "cd client && npm run build",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "cd server && node api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
